# Server Config 

PORT=8082
HOST=localhost


# DB Config 

DB_URL=mongodb://localhost:27017/usermanagement
USE_NEW_URL_PARSER=true
AUTO_RECONNECT=true
POOL_SIZE=10
RECONNECT_INTERVAL=1000
RECONNECT_TRIES=30



JWT_SECRET_KEY=LKLqs_5o7wls-r-YTrXeexzn0p5AcuksdLPRdIq7u6kUej2dC39LOKvHMPzB

# Session expiry after 60 sec * 60 min * 24 hrs * 1000 to ms
SESSION_EXP_TIME=86400000

# Session expiry after 60 sec * 60 min * 2 hrs * 1000 to ms
RESET_PASSWORD_EXP_TIME=7200000






# MAILER Config To Be Supported later

MAILER_SERVICE=gmail
MAILER_USERNAME=test@test.com
MAILER_PASS=*********

# set to true to use pooled connections (defaults to false) instead of creating a new connection for every email
MAILER_CONN_POOL=true

# is the count of maximum simultaneous connections to make against the SMTP server (defaults to 5)
MAILER_MAX_CONN_POOL=5

# limits the message count to be sent using a single connection (defaults to 100). After maxMessages is reached the connection is dropped and a new one is created for the following messages
MAILER_MAX_CONN_MESSAGES=100

# defines the time measuring period in milliseconds (defaults to 1000, ie. to 1 second) for rate limiting
MAILER_CONN_POOL_RATE_DELTA=1000

# limits the message count to be sent in rateDelta time. Once rateLimit is reached, sending is paused until the end of the measuring period. This limit is shared between connections, so if one connection uses up the limit, then other connections are paused as well. If rateLimit is not set then sending rate is not limited
MAILER_CONN_POOL_RATE_LIMIT=null


MAILER_FROM="Your Name" <your@email.com>
